package gamefx.models;

public class StoryQuest {

    private static String STORY_EVENTS[][] = new String[][] {
            {"NULL"}
    };

    private static String TUTORIAL_EVENTS[][] = new String[][] {
            {"DEFAULT", // 0
                    "Добрый день, милорд. Вы король великого $KINGDOM, и должны понимать, что усидеть на престоле не так то просто!",
                    "Это угроза? Ты советник или кто?",
                    "Да, я понимаю."},
            {"DEFAULT", // 1
                    "Вы меня простите, но Вам необходимо следить за несколькими показателями.",
                    "Продолжай...",
                    "А ты тут на что?"},
            {"DEFAULT", // 2
                    "Я вам, разумеется, буду помогать за ними следить, а также решать государственные проблемы, часто возникающие в нашем королевстве.",
                    "Мне и без проблем хорошо.",
                    "Ладно."},
            {"DEFAULT", // 3
                    "Для начала, Вам необходимо знать, милорд, что такой показатель, как религия, может существенно повлиять на положение дел в королевстве.",
                    "И что?",
                    "Понятно."},
            {"DEFAULT", // 4
                    "Если данный показатель опустится до нуля, то патриарх может затеять против вас что-то не ладное. Одновременно с этим, если показатель достигнет 100, то у вас также могут начаться неприятности.",
                    "А хорошие новости то есть?",
                    "А ты сам не можешь всё уладить?"},
            {"DEFAULT", // 5
                    "Необходимо все показатели держать в равновесии, решая различные государственные проблемы. Порой придется принимать сложные решения во благо народа.",
                    "Это и так понятно.",
                    "Ты лучше скажи, что решать их буду не я."},
            {"DEFAULT", // 6
                    "Помимо показателя религии, существует еще показатель нашей армии, милорд. Он влияет на то, счастлива ли наша армия, и насколько она многочисленна.",
                    "Как я вижу, у нас средняя армия.",
                    "Ну и что дальше?"},
            {"DEFAULT", // 7
                    "Если показатель армии опустится до нуля, мы не сможем защищать наше королевство. При этом, если показатель армии вырастет, наши доходы сильно сократятся. К слову, о доходах в казну я расскажу позже.",
                    "Лучше бы ты рассказал сейчас.",
                    "Деньги - это всегда хорошо."},
            {"DEFAULT", // 8
                    "Однако, наиболее важную роль играет показатель общества. Именно оно зачастую доставляет нам много проблем. Если показатель общества дойдет до нуля, то общество может сбунтоваться против Вас. И наоборот, не стоит слишком баловать общество, это невыгодно для нашей казны.",
                    "Когда ты уже расскажешь про казну?.",
                    "Отлично."},
            {"DEFAULT", // 9
                    "Доходы граждан обратно пропорционально зависят счастью наших граждан. Кроме того, на доходы влияют наши государственные расходы. А расходы в свою очередь прямо пропорционально зависят от размера нашей армии и развития религии.",
                    "Вот оно как.",
                    "Нужно больше денег!"},
            {"DEFAULT", // 10
                    "Милорд, стоит умело распределять наши финансы, для того, чтобы все были счастливы.",
                    "Я понял, когда я уже смогу приступить к решению проблем?",
                    "Да ты надоел уже."},
            {"DEFAULT", // 11
                    "Всё милорд, если вы не против, я закону на этом нашу с Вами беседу. Я надеюсь, вы будете умелым правителем, который сможет привести наше королевство к процветанию.",
                    "А то!",
                    "Да, давай уже."},
    };

    public static String[] getTutorialEvent(int id) {
        return TUTORIAL_EVENTS[id];
    }

}
